.carousel-image {
    width: 600px;
    height: 500px;
    object-fit: cover;
    object-position: center;
  }
  
  .skills-section {
    margin-top: 20px;
  }
  
  .soft-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 15px;
  }
  
  .skill-item {
    flex: 1 1 calc(33.333% - 20px); 
    background-color: #2c2f33; 
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); 
    text-align: center;
    color: #f8f9fa;
  }
  
  .skill-item p {
    margin: 5px 0;
    font-size: 0.9rem;
  }
  
  .skill-item .fa-icon {
    margin-bottom: 10px;
    color: #61dafb; 
  }

  .carousel-caption-text {
    text-shadow: 2px 2px 40px rgba(0, 0, 0, 0.7);
    color: #ffffff;
  }
  
  @media (max-width: 768px) {
    .skill-item {
      flex: 1 1 calc(50% - 20px);
    }
  }
  
  @media (max-width: 576px) {
    .skill-item {
      flex: 1 1 100%;
    }
  }

  .final-section {
    text-align: center;
  }

  .final-message {
    margin-bottom: 1rem;
  }

  .final-message h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  .final-message p {
    font-size: 1rem;
    margin-top: 0;
  }

  .skill-icon {
    width: auto;
    height: 40px;
    margin: 5px;
  }
  